{
  "extends": "@cabinetra/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ],
      "@cabinetra/ui-components": [
        "../../packages/ui/components/src/index.ts"
      ],
      "@cabinetra/ui-components/*": [
        "../../packages/ui/components/src/*"
      ],
      "@cabinetra/platform-i18n": [
        "../../packages/platform/i18n/src/index.ts"
      ],
      "@cabinetra/platform-i18n/*": [
        "../../packages/platform/i18n/src/*"
      ],
      "@cabinetra/ui-layouts": [
        "../../packages/ui/layouts/src/index.ts"
      ],
      "@cabinetra/ui-layouts/*": [
        "../../packages/ui/layouts/src/*"
      ],
      "@cabinetra/domain-clients": [
        "../../packages/domain/clients/src/index.ts"
      ],
      "@cabinetra/domain-clients/*": [
        "../../packages/domain/clients/src/*"
      ],
      "@cabinetra/ui-clients": [
        "../../packages/ui/clients/src/index.ts"
      ],
      "@cabinetra/ui-clients/*": [
        "../../packages/ui/clients/src/*"
      ],
      "@cabinetra/feature-clients": [
        "../../packages/feature/clients/src/index.ts"
      ],
      "@cabinetra/feature-clients/*": [
        "../../packages/feature/clients/src/*"
      ],
      "@cabinetra/domain-payroll": [
        "../../packages/domain/payroll/src/index.ts"
      ],
      "@cabinetra/domain-payroll/*": [
        "../../packages/domain/payroll/src/*"
      ],
      "@cabinetra/ui-payroll": [
        "../../packages/ui/payroll/src/index.ts"
      ],
      "@cabinetra/ui-payroll/*": [
        "../../packages/ui/payroll/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
