{
  "name": "cabinetra",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "typecheck": "turbo run check-types",
    "shadcn:add": "pnpm -F @cabinetra/ui-components shadcn:add",
    "clean": "rm -rf .turbo node_modules .pnpm-store && find . -type d \\( -name .next -o -name .dist -o -name dist -o -name node_modules \\) -prune -exec rm -rf {} + && pnpm install"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.8.3",
    "turbo": "latest",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "apps/api"
  ]
}
